.front-notice {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    color: #666;
    font-size: 12px
}
.front-header {
    display: flex;
    height: 60px;
    line-height: 60px;
    background: #033fbb;
}
.front-header-left {
    width: 450px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.front-header-left img, .front-header-dropdown img {
    width: 40px;
    height: 40px;
    /*border-radius: 50%*/
}
.front-header-left .title {
    flex: 1;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}
.front-header-center {
    flex: 1;
    display: flex;
    align-items: center;
}
.front-header-right {
    width: 180px;
    padding-right: 20px;
    text-align: right;
}
.front-header-dropdown {
    display: flex;
    align-items: center;
    justify-content: right;
}
.el-dropdown-menu {
    width: 110px !important;
    text-align: center !important;
}

/*页面具体样式自定义*/
.main-content {
    width: 100%;
}
.main-body {
    min-height: calc(100vh - 150px);
}

/* ElementUI 样式覆盖 */
.el-menu.el-menu--horizontal {
    border: none !important;
    height: 59px;
}